<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> React</title>
        <link href="http://localhost:8080/kodhus-0.1.0.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
    		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
          @import 'https://fonts.googleapis.com/icon?family=Material+Icons';
          .cdt-list ul li a {
            display: flex;
          }
          .cdt-list ul li a {
            text-decoration: none;
          }
          .cdt-list ul li a .avatar {
            justify-content: center;
          }
          .cdt-list ul li a .item {
            padding-top: 12px !important;
          }
          ul li i {
            color: #92CF48;
            font-size: 20px;
          }
          body {
            height: 4000px;
          }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="bundle.js"></script>
    </body>
</html>